# Copyright 2025 Astitv Singh <https://github.com/astitvsingh>.
# SPDX-License-Identifier: MIT

name: Auto Label Issues

on:
  issues:
    types: [opened]

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Label Bug Reports
        if: contains(github.event.issue.title, 'bug')
        uses: actions/github-script@v7
        with:
          script: |
            github.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.issue.number,
              labels: ["bug"]
            });

      - name: Label Feature Requests
        if: contains(github.event.issue.title, 'feature')
        uses: actions/github-script@v7
        with:
          script: |
            github.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.issue.number,
              labels: ["enhancement"]
            });
